{
  "robotWidth": 0.752475,
  "robotLength": 0.752475,
  "holonomicMode": true,
  "pathFolders": [
    "Three Game Piece Flat Cube Paths",
    "Test Auto Paths"
  ],
  "autoFolders": [],
  "defaultMaxVel": 4.5,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0
}